export UV_PYPI_TOKEN: ENC[AES256_GCM,data:RP392OTLbKxUhnvhmZRiASB+BVtL+LcAIuquPXH6Mpw5ihpoqRjN7UosQYo7QlAwOBrYJSWFczulGZNf+1kh2t9nZ2QU2ZgaiF5LesH2cZEcrIbnjAmMU9W4aN6Od3xElYTdYf3rju0pmqVizgviYqP0nlXToGYGhgJkwg0rkOYSTDqVpaP2xEmU9gQQ9O/jGezEZkqh7vqfZvcO3egfAmhvYIAeT0ysIRfIhI3V43Bsz8HC0A==,iv:OX6lhRE+HQWC+73pWbshieaPpddNqW7ZP+bHUpe1Vp8=,tag:8CoLryXZzAQx/gKJqu5Zjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1929glgzzhx93eem7pymx6qquu8hwdskfq8m3hjg3xckzdpkv0ehqqnd68l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5V25JTG1tNnRPa3p6Ukl0
            OHFuMm9oZmRIZ0R0MXhTWG5MV3VuckQvdDFNCkVHemNITkZ5eUh0ZFZqTmNlaVhB
            YTFXUDI4RWdSVHVIOGJyc21oL013UzAKLS0tIE1iRENEcE5ERzgwZklGYThmN1JM
            U0dTSmtjS3dwRktDTGwybFZhRi94NlUKBGB9QdsKoBEuZEPEyu69uGv+g8oMGETb
            zM/h6ZXM3APGdALBXne9n3djSMO6VrXdq0XVtOeaUqw50lJZ86BYpw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jaj2km8shmsdjj8t460ry0w30r8lq5asttfs20gtcslg48lmasdswfcmkh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcE9LSjBreFFsRGt3VlNJ
            SndKOFc5RGV3VEF6R09WRWVZVWhVd2lvbjNJCkdaQVYwcThuMGhIY3E2QVdmYXFY
            QWw2WXQ3NklETzRpeUt0b3JRa2laOW8KLS0tIGs2cGE4UVJKUXdOSzl4cUpnQ0xF
            MHFtVGJFT21MWDdPUWFEMkd3NGdPNEEKsuvhOdt3vaZBHRYZd/Kv0+nAf53jWggz
            JP28bifB3kUHq3lhFknbzffaQAtu9at5AXwbk4TvxPvIPux2mtzJvQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gj5ne3v200xw3e00vkgmz02zshjcpmwevjzjeys24x0j2fl6nvrq9uk6tj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVERnT3M3NTlweUdGekxF
            cVZlVFNUT3BnRHVxTzE5ZGRpRnFZdmViV2s0CnRYRmdFVCtzV0FCaUxFQVlKV1pw
            Q2d0U0Nqd05lNVJTOVUxdTBkTTRPMWMKLS0tIFNIQXc1MFJKSEV4RlE0MDVXRHlR
            QWpmQWNsU3gvOTBLS2tldzBwL3M0am8KjkCntNaNRu6WRs6HM5i8QAvlW/dFVWQD
            XyQl2lN/ZT0Uf8g6gH4MFYeDdMHzfvLIz3nr9AksVhVs9A+k9rT6+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cvd3naa9cncpr47kvamtu4fpsu4geknp79g7rh35f4g3tl3kweuqlgtnuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Z2E4cjNlMTEwL1Z5ckVX
            cEVRUHhVT2VRL3gwQ1FzVHhZNFVyLzk4QUc0CnJLaFZWMU1oU2paL2JKM1NQc0tU
            S1hMeHZUdFNqclZPVFplYzQ0QkQxaXMKLS0tIGdnb2NLaUgrTGZRbmNnaFgweVRW
            K1M4UjM5b1dQWEQxZm0xMWUxS2Rpd1kKH1tOYZ5NS+qFenIdCp/u2pWiezONeKXt
            5ymNm+2dDej91GzGfOSHgrdsu3CVTI9uCjMV93W5+Nz0IUFlPrpmrg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yry56hafda8hgfrttgjzv6xrsxrkz2rdm8smjq685sscc3fu656qe69pvd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUXl1TUtmM01XQnBJcDFj
            R1lwRjIyNUMwajFVVWpxdXlVYWMvR2FIM2lnCnpIeHZqVi9aQjMwajczUitpVmxx
            SnJUWm9NaDJyNk5zazZuOEN0cXBnRlkKLS0tIEF5M0JOMmU5SytNMHk2MkRoQjJR
            TENxT1hUck5VZEw2dXlrblhCUXoyR2sKnWrTvVZJnwiVPmouDoWU8HaUN7yISZDs
            RiPLCA8jIJzgBKGLVfVvYLSuf/Lrq2GeFazcItJQ+eWNEXiFOdOFkQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17q48jlr0epyjzks5e6mfh63fempg0d43m00tddyqmj726yaahgfsyr293c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNWhGVFZ3TDFXNFA4cUg0
            dVN3SlNLMUJOcXd4Rk5nOTJrc0o1bnVvSzBFCnhjcDNFRjExVFJWWUFRRXpkWWZj
            dk5abGNkSk55RXIvb25YSHFERVhLemMKLS0tIFpXVEdSak9DZWZGQjZES2xDRUg1
            TTA3UmJRYUovN0x0MmRXWDQvSTFzRkkKymIguee+KWtU239zFe0FEFWL0qtbAp0x
            BVzZiFCKZI7NUPDJrBr6GM/yuH4NVTaafZwMIE/sinS8oUukpYRqjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T06:49:43Z"
    mac: ENC[AES256_GCM,data:hgtT0FoiFCYpDx2zSwKSHwvgma1NeB5cwTN3mhwmz34Z5nUfTM6rKnC0n/+T3LyRwG23UMtJAdcsdIAO3p2hETNjx9JUVGphPJzqlkqY00iI8lox/z38PEaUS9fdeqlpKFRjEE8pJpjxXIG5+4T+fYqwE2ECHJg9Q/RNA8MyQVU=,iv:MajaI7YhwI25ckN0v6fWYjLEb4nE8w+7wVqg6+syhwk=,tag:nvdObGPTF5W31T60m790PQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
